spark.master=local[*]

spark.sql.files.maxRecordsPerFile=1000000
spark.sql.sources.partitionOverwriteMode=dynamic
spark.sql.sources.ignoreDataLocality=true
spark.sql.adaptive.enabled=true
spark.sql.execution.arrow.pyspark.enabled=true
spark.sql.execution.arrow.pyspark.fallback.enabled=true
spark.sql.execution.arrow.sparkr.enabled=true
spark.sql.execution.arrow.sparkr.fallback.enabled=true

spark.hadoop.fs.s3a.endpoint=http://localhost:9000
spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=SuperSecr3t
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

spark.hadoop.hive.metastore.uris=thrift://localhost:9083
spark.sql.catalogImplementation=hive
