log4j.rootLogger=INFO, consoleAppender
log4j.logger.com.teko=INFO
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.parquet=WARN
log4j.logger.org.apache.hadoop.fs=WARN
log4j.logger.org.apache.hadoop.io=WARN

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{ISO8601}][%-5p][%-15C{1}][%t] %m%n
